<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a584e9a2f9434e69aac2e1c9ca294c92" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="Models.BankAccount" Width="1.5" PointX="5.25" PointY="25.375" />
        <EntityTypeShape EntityType="Models.BusinessInfo" Width="1.5" PointX="0.75" PointY="26.5" />
        <EntityTypeShape EntityType="Models.Customer" Width="1.5" PointX="3" PointY="35.375" />
        <EntityTypeShape EntityType="Models.Department" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="Models.Employee" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="Models.Expense" Width="1.5" PointX="7.5" PointY="20.125" />
        <EntityTypeShape EntityType="Models.ExpenseDetail" Width="1.5" PointX="12.75" PointY="20.625" />
        <EntityTypeShape EntityType="Models.Loan" Width="1.5" PointX="10.5" PointY="20.125" />
        <EntityTypeShape EntityType="Models.LoanDetail" Width="1.5" PointX="15.75" PointY="25.625" />
        <EntityTypeShape EntityType="Models.Location" Width="1.5" PointX="3" PointY="30.375" />
        <EntityTypeShape EntityType="Models.MyBusinessInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Payment" Width="1.5" PointX="12.75" PointY="32.5" />
        <EntityTypeShape EntityType="Models.PO" Width="1.5" PointX="7.5" PointY="25.875" />
        <EntityTypeShape EntityType="Models.POD" Width="1.5" PointX="9.75" PointY="33.5" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="5.25" PointY="28.625" />
        <EntityTypeShape EntityType="Models.ProductDetail" Width="1.5" PointX="12.75" PointY="36" />
        <EntityTypeShape EntityType="Models.Rent" Width="1.5" PointX="7.5" PointY="32.25" />
        <EntityTypeShape EntityType="Models.RentDetail" Width="1.5" PointX="15.75" PointY="35.25" />
        <EntityTypeShape EntityType="Models.Service" Width="1.5" PointX="13.5" PointY="25.5" />
        <EntityTypeShape EntityType="Models.ServiceDetail" Width="1.5" PointX="15.75" PointY="30.125" />
        <EntityTypeShape EntityType="Models.SO" Width="1.5" PointX="10.5" PointY="26.25" />
        <EntityTypeShape EntityType="Models.SOD" Width="1.5" PointX="18.75" PointY="28.5" />
        <EntityTypeShape EntityType="Models.Supplier" Width="1.5" PointX="3" PointY="24.375" />
        <AssociationConnector Association="Models.FK_PO_Account" />
        <AssociationConnector Association="Models.FK_SO_Account" />
        <AssociationConnector Association="Models.FK_Customer_Business" />
        <AssociationConnector Association="Models.FK_Department_Business" />
        <AssociationConnector Association="Models.FK_Location_Business" />
        <AssociationConnector Association="Models.FK_Supplier_Business" />
        <AssociationConnector Association="Models.FK_Rent_Customer" />
        <AssociationConnector Association="Models.FK_Service_Customer" />
        <AssociationConnector Association="Models.FK_SO_Customer" />
        <AssociationConnector Association="Models.FK_Employee_Department" />
        <AssociationConnector Association="Models.FK_Expense_Employee" />
        <AssociationConnector Association="Models.FK_Loan_Employee" />
        <AssociationConnector Association="Models.FK_PO_Employee" />
        <AssociationConnector Association="Models.FK_Rent_Employee" />
        <AssociationConnector Association="Models.FK_Service_Employee" />
        <AssociationConnector Association="Models.FK_SO_Employee" />
        <AssociationConnector Association="Models.FK_Expense_Supplier" />
        <AssociationConnector Association="Models.FK_ExpenseDetail_Expense" />
        <AssociationConnector Association="Models.FK_ExpenseDetail_Product" />
        <AssociationConnector Association="Models.FK_Loan_Supplier" />
        <AssociationConnector Association="Models.FK_LoanDetail_Loan" />
        <AssociationConnector Association="Models.FK_LoanDetail_Product" />
        <AssociationConnector Association="Models.FK_Product_Location" />
        <AssociationConnector Association="Models.FK_Payment_SO" />
        <AssociationConnector Association="Models.FK_PO_Supplier" />
        <AssociationConnector Association="Models.FK_POD_PO" />
        <AssociationConnector Association="Models.FK_POD_Product" />
        <AssociationConnector Association="Models.FK_ProductDetail_Product" />
        <AssociationConnector Association="Models.FK_RentDetail_Product" />
        <AssociationConnector Association="Models.FK_ServiceDetail_Product" />
        <AssociationConnector Association="Models.FK_SOD_Product" />
        <AssociationConnector Association="Models.FK_ProductDetail_Rent" />
        <AssociationConnector Association="Models.FK_RentDetail_Rent" />
        <AssociationConnector Association="Models.FK_ServiceDetail_Service" />
        <AssociationConnector Association="Models.FK_SOD_SO" />
        <EntityTypeShape EntityType="Models.UserAuthorization" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.SubItem" Width="1.5" PointX="7.5" PointY="39" />
        <AssociationConnector Association="Models.FK_SubItem_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>